{
  "name": "zentra-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "postinstall": "fumadocs-mdx",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "fumadocs-core": "16.10.4",
    "fumadocs-mdx": "15.0.12",
    "fumadocs-ui": "16.10.4",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
